//color
@import color

.box-rate
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    text-align: center
    border-radius: 10px
    background-color: $Light-Grayish-Magenta
    margin: 1em auto
    padding: .8em

@media screen and (min-width: 600px)
    .box-rate
        flex-direction: row
        width: 30em
        justify-content: space-evenly
    


.box-testimony
    padding: 2em
    max-width: 30em
    border-radius: 10px
    background-color: $Very-Dark-Magenta
    margin: 1em auto
