$break-point: 375px

body
    display: grid
    justify-content: center



@media screen and ( min-width: $break-point )
    body
        background-image: url("../images/image-anne.jpg")
        text-align: left 

    .col-1
        grid-column: 1/2

    .col-2
        grid-column: 2/3
    
    .row-2
        grid-row: 2/3
    

    //- Mobile: 375px
    //- Desktop: 1440px